<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		IctPerformanceTask
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,300;1,500;1,600;1,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body background="main.jpg" link="#fcfc">
	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About me</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact me</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Cedrick James B. <span>Terado</span></h1>
			<h3>I'm a Student.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter your Email">
					<input type="submit" name="submit" value="Let's Start">
				</form>
			</div>
		</div>
	</div>

	<br />
	<h3 align="center">
		<font face="Lato" size="6" color="#fcfc">About Me</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="#">CEDRICK JAMES B. TERADO STEM 11-P2</a>
		</font>
	</h3>
	<!----About Section start---->
	<section class="About">
		<div class="main">
			<img src="C:/Users/admin/Desktop/img/main-img.png.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Teenager & <span>Student</span></h5>
				<p>I am Cedrick. James B. Terado I am 16 years old. I live in Block 24 Lot 1 Sitio Cabatuhan Gen. T. Deleon Valenzuela City, and I've been doing some coding and programming since I was 14 years old. My cousin taught me some things in coding and programming, and I get curious more and more because when I am doing some coding or programming and it is successful, I feel so happy, and when it is unsuccessful, I get challenged. So I loved programming, but I'm not taking a course in college that is connected to coding and programming. Because I have really loved solving math problems since I was a kid, my dad taught me mathematics when I was 4 years old. He taught me mathematics until I was 6 years old. Because my dad is really good at math, he taught me all the basics of mathematics. I also love playing instruments, and all of the instruments that I can play are the piano, violin, acoustic guitar, drums, and electric guitar. I don't know why, but I learned these instruments so fast that my tutor was amazed at how fast I was learning them.</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="Service">
		<div class="title">
			<h2>Our Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fa-solid fa-bars"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>More information and a menu for you to read about this topic.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fa-regular fa-user"></i>
				<h5>User</h5>
				<div class="pra">
					<p>For the users to see, read, and know more about this topic.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fa-regular fa-bell"></i>
				<h5>Notifications</h5>
				<div class="pra">
					<p>We will send a notification to update you on new content.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="Contact-me">
		<p>This is my contact for any questions.</p>
		<a class="button-two" href="#">Contact Me</a>
	</div>
	
	<!------footer start--------->
	<footer>
		<p>Cedrick James B. Terado</p>
		<p>A teenager or student who has many dreams never gives up.</p>
		<div class="social">
			<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
			<a href="#"><i class="fa-brands fa-google-drive"></i></a>
		</div>
		<p class="end">Copyrighted By Cedrick Terado</p>
	</footer>
</body>
</html>